group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation(project(":boilerplate-common"))
    implementation(project(":boilerplate-infrastructure:boilerplate-database"))
}

test {
    useJUnitPlatform()
}
