group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation(project(":boilerplate-common"))
    implementation(project(":boilerplate-infrastructure:boilerplate-database"))
}

test {
    useJUnitPlatform()
}
