group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation(project(":boilerplate-domain"))

    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')
}

test {
    useJUnitPlatform()
}
