# kotlin-springboot-multimodule-boilerplate

./: README.md  build.gradle  settings.gradle
.cursor/rules/: development-workflow.mdc  kotlin-spring-conventions.mdc  project-structure.mdc  quick-reference.mdc
boilerplate-application/: build.gradle
boilerplate-application/src/main/kotlin/com/example/boilerplate/: BolierplateApplication.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/config/: SwaggerConfig.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/filter/: MdcLoggingFilter.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/handler/: GlobalExceptionHandler.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/model/account/request/: CreateAccountRequest.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/model/account/response/: CreateAccountResponse.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/model/exception/: ErrorResponse.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/presentation/: HealthCheckController.kt  WebConfig.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/presentation/account/: AccountController.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/presentation/account/model/: AccountResponse.kt  CreateAccountRequest.kt  CreateAccountResponse.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/presentation/authentication/: AuthenticatedAccount.kt  AuthenticatedAccountArgumentResolver.kt  AuthenticationController.kt  NullableAuthenticatedAccount.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/presentation/authentication/model/: LoginRequest.kt  TokenReissueRequest.kt  TokenResponse.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/presentation/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/presentation/logging/: MdcLoggingFilter.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/presentation/swagger/: SwaggerConfig.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/service/: AccountService.kt  AuthenticationService.kt  JwtProvider.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/service/account/: AccountService.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/web/: HealthCheckController.kt
boilerplate-application/src/main/kotlin/com/example/boilerplate/web/account/: AccountController.kt
boilerplate-application/src/main/kotlin/com/example/bolierplate/config/: SwaggerConfig.kt
boilerplate-application/src/main/kotlin/com/example/bolierplate/web/: HealthCheckController.kt
boilerplate-application/src/main/resources/: application.yml
boilerplate-application/src/test/kotlin/com/example/boilerplate/presentation/authentication/: AuthenticatedAccountArgumentResolverTest.kt
boilerplate-batch/: build.gradle
boilerplate-common/src/main/kotlin/com/example/boilerplate/common/exception/: BoilerplateException.kt  ErrorCode.kt
boilerplate-domain/: build.gradle
boilerplate-domain/src/main/kotlin/com/example/boilerplate/domain/account/: Account.kt  AccountRepository.kt  AccountStatus.kt
boilerplate-domain/src/main/kotlin/com/example/boilerplate/domain/base/: BaseEntity.kt
boilerplate-infrastructure/: build.gradle
boilerplate-infrastructure/boilerplate-database/: build.gradle
boilerplate-infrastructure/boilerplate-database/src/main/kotlin/com/example/boilerplate/database/entity/: Account.kt  AccountEntity.kt
boilerplate-infrastructure/boilerplate-database/src/main/kotlin/com/example/boilerplate/database/model/: AccountStatus.kt
boilerplate-infrastructure/boilerplate-database/src/main/kotlin/com/example/boilerplate/database/repository/: AccountRepository.kt
boilerplate-infrastructure/boilerplate-database/src/main/resources/: application-database.yml
src/main/kotlin/com/example/bolierplate/: BolierplateApplication.kt
src/test/kotlin/com/example/bolierplate/: KotlinSpringbootMultimoduleBolierplateApplicationTests.kt
