group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation(project(":boilerplate-common"))

    runtimeOnly('com.h2database:h2')
    implementation('mysql:mysql-connector-java:8.0.33')
}

test {
    useJUnitPlatform()
}
